# SMIS

./: pom.xml
src/main/java/com/yyh/controller/: LoginController.java  UserController.java
src/main/java/com/yyh/dao/: StudentMapper.java
src/main/java/com/yyh/entity/: Student.java
src/main/java/com/yyh/service/: StudentSerivce.java
src/main/java/com/yyh/service/impl/: StudentServiceImpl.java
src/main/java/com/yyh/util/: MD5Utils.java
src/main/resources/: jdbc.properties  log4j2.xml
src/main/resources/mapper/: PersonMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
src/test/java/com/yyh/: BaseTest.java
src/test/java/com/yyh/dao/: StudentMapperTest.java
